.card-box {
  /* padding: 2.4rem 1.6rem, 3rem; */
  border-radius: 5px;
  box-shadow: 0 20px 40px -16px rgb(0 0 0 / 40%);
  /* background: linear-gradient(-5deg,#479aa5,#5473cb 60%,#3e509d); */
  justify-content: space-evenly;
  height: 400px;
  position: relative;
  transition: .2s ease;
  text-decoration: none;
  width: 600px;
  
  margin-bottom: 3rem;
}

#dark .card-box {
  border: 1px solid rgb(242, 242, 242);
  color:rgb(242, 242, 242);
  box-shadow: 4px 4px 0px 0px #9747FF;
  background: #4E4E4E;
}

#light .card-box {
  border: 1px solid #303030;
  color: #303030;
  box-shadow: 4px 4px 0px 0px #dac0fc;
  background: rgb(235, 235, 235);
}

#light .card-box:hover {
  cursor: pointer;
  transform: translateY(-2px) scale(1.01);
  box-shadow: 0px 0px 0px 0px #dac0fc;
  transition: .2s ease;
}
#dark .card-box:hover {
  cursor: pointer;
  transform: translateY(-2px) scale(1.01);
  box-shadow: 0px 0px 0px 0px #dac0fc;
  transition: .2s ease;
}
.card-box p {
  margin: 1rem 2rem;
  font-size: xx-large;
}
.card-icon {
  position: absolute;
  bottom: 0;
  right: 0;
}
.card-img {
  max-width: 35%;
  width: 50px;
  float: right;
  display: block;
  margin-right: 2rem;
}

@media screen and (max-width: 1030px) {
  .card-box {
    margin: 0;
    display: flex;
    width: 95%;
    height: 300px;
    margin-bottom: 2rem;
  }
  .card-box p {
    font-size: large;
  }
}

